{
  "locals": {
    "url": "http://localhost:8888",
    "siteTitle": "[SITE TITLE]"
  },
  "templates": "./templates",
  "contents": "./contents",
  "output": "./build",
  "plugins": [
  	"wintersmith-nunjucks",
    "./plugins/contentHelpers.js"
  ],
  "ignore": [
  	"**/config.rb",
  	"**/sass",
  	"**/.sass-cache",
    "**/.DS_Store"
  ]
}
